\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope and Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Achievements}{2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Technical Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Genetic Algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Selection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fitness}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Mutation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Crossover}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Radial Basis Functions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Three one-dimensional RBFs with varying $\mu $ and $\sigma $ values.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A three-dimensional radial basis function.}}{4}}
\newlabel{RBF_1}{{\M@TitleReference {2.2}{A three-dimensional radial basis function.}}{4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Implementation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Simulation in Python}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Methods of Enforcing Behaviour}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Linear Decision Making}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}RBF-Based Decision Making}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Calculating the $\Delta s$ for the left eye, using the input vector $\mathbf  {x} _{left}$ corresponding to the colours of the object detected using the left antenna.}}{6}}
\newlabel{RBF_decide}{{\M@TitleReference {3.1}{Calculating the $\Delta s$ for the left eye, using the input vector $\mathbf  {x} _{left}$ corresponding to the colours of the object detected using the left antenna.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Random Decision Making}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Genetic Algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Experiments}{6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Observed Behaviours}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discussion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Constraints and problems}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusions and Future Work}{9}}
\bibcite{montana89}{1}
\bibcite{langton97}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}RDF}{13}}
\newlabel{appA}{{\M@TitleReference {A}{RDF}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Several statements describing the same resource.}}}{13}}
\newlabel{RDF_4}{{\M@TitleReference {A.1}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Several statements describing the same resource.}}}{13}}
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{13}
