\changetocdepth {2}
\select@language {english}
\select@language {english}
\select@language {swedish}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope and Objectives}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Achievements}{2}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Technical Overview}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Genetic Algorithms}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Overview}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Fitness}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Selection}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Mutation}{5}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Crossover}{5}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Radial Basis Functions}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Overview}{5}{subsection.2.2.1}
\contentsline {chapter}{\chapternumberline {3}Implementation}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Model}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Simulation in Python}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Methods of Enforcing Behaviour}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Decision making}{8}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Linear Decision Making}{8}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}RBF-Based Decision Making}{9}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Random Decision Making}{9}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Genetic Algorithm}{10}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Experiments}{10}{subsection.3.1.8}
\contentsline {chapter}{\chapternumberline {4}Results}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Simulation results}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Observed Behaviours}{11}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Discussion}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Constraints and problems}{11}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Conclusions and Future Work}{11}{section.4.3}
\contentsline {chapter}{Bibliography}{13}{section*.2}
\contentsline {chapter}{Appendices}{13}{section*.3}
\contentsline {appendix}{\chapternumberline {A}Third party libraries and tools used}{15}{appendix.A}
