\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope and Objectives}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Achievements}{2}{section.1.3}}
\citation{marsland}
\citation{holland}
\citation{marsland}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Technical Overview}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Genetic Algorithms}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fitness}{3}{subsection.2.1.2}}
\citation{marsland}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An overview of the genetic algorithm used in the experiments}}{4}{figure.2.1}}
\newlabel{algorithm-overview}{{\M@TitleReference {2.1}{An overview of the genetic algorithm used in the experiments}}{4}{An overview of the genetic algorithm used in the experiments}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Selection}{4}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A schematic drawing showing single point crossover of two genomes.}}{5}{figure.2.2}}
\newlabel{crossover-figure}{{\M@TitleReference {2.2}{A schematic drawing showing single point crossover of two genomes.}}{5}{A schematic drawing showing single point crossover of two genomes}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Mutation}{5}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Crossover}{5}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Radial Basis Functions}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{5}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Three one-dimensional RBFs with varying $\mu $ and $\sigma $ values.}}{6}{figure.2.3}}
\newlabel{3-rbf-functions}{{\M@TitleReference {2.3}{Three one-dimensional RBFs with varying $\mu $ and $\sigma $ values.}}{6}{Three one-dimensional RBFs with varying $\mu $ and $\sigma $ values}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A sum of three radial basis functions, corresponding to three input values.}}{6}{figure.2.4}}
\newlabel{RBF-1}{{\M@TitleReference {2.4}{A sum of three radial basis functions, corresponding to three input values.}}{6}{A sum of three radial basis functions, corresponding to three input values}{figure.2.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Implementation}{7}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Simulation in Python}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Methods of Enforcing Behaviour}{7}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The linear brain's decision formula for change of rotation $\Delta r$. S corresponds to a sigmoid function described in chapter \ref  {linear-decision-making}.}}{8}{figure.3.1}}
\newlabel{linear-decide}{{\M@TitleReference {3.1}{The linear brain's decision formula for change of rotation $\Delta r$. S corresponds to a sigmoid function described in chapter \ref  {linear-decision-making}.}}{8}{The linear brain's decision formula for change of rotation $\Delta r$. S corresponds to a sigmoid function described in chapter \ref {linear-decision-making}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Decision making}{8}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Linear Decision Making}{8}{subsection.3.1.4}}
\newlabel{linear-decision-making}{{\M@TitleReference {3.1.4}{Linear Decision Making}}{8}{Linear Decision Making}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Calculating the $\Delta r$ using RBF functions. Twelve genes are implicitly used, 6 genes for $\sigma $:s and $\mu $:s in $f$ (see Figure \ref  {RBF-1}) using input $\mathbf  {x_l}$ and 6 for $\mathbf  {x_r}$ }}{9}{figure.3.2}}
\newlabel{RBF-decide}{{\M@TitleReference {3.2}{Calculating the $\Delta r$ using RBF functions. Twelve genes are implicitly used, 6 genes for $\sigma $:s and $\mu $:s in $f$ (see Figure \ref  {RBF-1}) using input $\mathbf  {x_l}$ and 6 for $\mathbf  {x_r}$ }}{9}{Calculating the $\Delta r$ using RBF functions. Twelve genes are implicitly used, 6 genes for $\sigma $:s and $\mu $:s in $f$ (see Figure \ref {RBF-1}) using input $\mathbf {x_l}$ and 6 for $\mathbf {x_r}$ }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}RBF-Based Decision Making}{9}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Random Decision Making}{9}{subsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Calculating $\Delta r$ using random brain and the same notation as in Figure \ref  {linear-decide} and Figure \ref  {RBF-decide} }}{10}{figure.3.3}}
\newlabel{random-decide}{{\M@TitleReference {3.3}{Calculating $\Delta r$ using random brain and the same notation as in Figure \ref  {linear-decide} and Figure \ref  {RBF-decide} }}{10}{Calculating $\Delta r$ using random brain and the same notation as in Figure \ref {linear-decide} and Figure \ref {RBF-decide} }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Genetic Algorithm}{10}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Experiments}{10}{subsection.3.1.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results}{11}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation results}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Observed Behaviours}{11}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discussion}{11}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Constraints and problems}{11}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusions and Future Work}{11}{section.4.3}}
\bibcite{montana89}{1}
\bibcite{langton97}{2}
\bibcite{marsland}{3}
\bibcite{holland}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{13}{section*.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Third party libraries and tools used}{15}{appendix.A}}
\newlabel{list-of-third-party-tools}{{\M@TitleReference {A}{Third party libraries and tools used}}{15}{Third party libraries and tools used}{appendix.A}{}}
\memsetcounter{lastsheet}{21}
\memsetcounter{lastpage}{15}
