\changetocdepth {2}
\select@language {english}
\select@language {english}
\select@language {swedish}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Scope and Objectives}{1}
\contentsline {section}{\numberline {1.3}Achievements}{2}
\contentsline {chapter}{\chapternumberline {2}Technical Overview}{3}
\contentsline {section}{\numberline {2.1}Genetic Algorithms}{3}
\contentsline {subsection}{\numberline {2.1.1}Overview}{3}
\contentsline {subsection}{\numberline {2.1.2}Selection}{3}
\contentsline {subsection}{\numberline {2.1.3}Fitness}{3}
\contentsline {subsection}{\numberline {2.1.4}Mutation}{3}
\contentsline {subsection}{\numberline {2.1.5}Crossover}{3}
\contentsline {section}{\numberline {2.2}Radial Basis Functions}{3}
\contentsline {subsection}{\numberline {2.2.1}Overview}{3}
\contentsline {chapter}{\chapternumberline {3}Implementation}{5}
\contentsline {section}{\numberline {3.1}Model}{5}
\contentsline {subsection}{\numberline {3.1.1}Simulation in Python}{5}
\contentsline {subsection}{\numberline {3.1.2}Methods of Enforcing Behaviour}{5}
\contentsline {subsection}{\numberline {3.1.3}Linear Decision Making}{5}
\contentsline {subsection}{\numberline {3.1.4}RBF-Based Decision Making}{5}
\contentsline {subsection}{\numberline {3.1.5}Random Decision Making}{6}
\contentsline {subsection}{\numberline {3.1.6}Genetic Algorithm}{6}
\contentsline {subsection}{\numberline {3.1.7}Experiments}{6}
\contentsline {chapter}{\chapternumberline {4}Results}{9}
\contentsline {section}{\numberline {4.1}Simulation results}{9}
\contentsline {subsection}{\numberline {4.1.1}Observed Behaviours}{9}
\contentsline {section}{\numberline {4.2}Discussion}{9}
\contentsline {subsection}{\numberline {4.2.1}Constraints and problems}{9}
\contentsline {section}{\numberline {4.3}Conclusions and Future Work}{9}
\contentsline {chapter}{Bibliography}{11}
\contentsline {chapter}{Appendices}{11}
\contentsline {appendix}{\chapternumberline {A}RDF}{13}
